ГРАНИЦЫ РАЗДЕЛОВ В ФАЙЛЕ пример.txt
=====================================

ЛЕКЦИИ:
--------
Лекция 1  - строка 76
Лекция 2  - строка 247
Лекция 3  - строка 531
Лекция 4  - строка 734
Лекция 5  - строка 1013
Лекция 6  - строка 1311
Лекция 7  - строка 1828
Лекция 8  - строка 2365
Лекция 9  - строка 2604
Лекция 10 - строка 2969
Лекция 11 - строка 3229
Лекция 12 - строка 3516

ЛАБОРАТОРНЫЕ РАБОТЫ:
--------------------
Лабораторная работа № 1  - строка 3889
Лабораторная работа № 2  - строка 3922
Лабораторная работа № 3  - строка 3943
Лабораторная работа № 4  - строка 3980
Лабораторная работа № 5  - строка 4025
Лабораторная работа 6    - строка 4069
Лабораторная работа 7    - строка 4104
Лабораторная работа 8    - строка 4128
Лабораторная работа 9    - строка 4150
Лабораторная 10          - строка 4215
Лабораторная работа 11   - строка 4346

ОБЩАЯ СТРУКТУРА:
----------------
Всего лекций: 12
Всего лабораторных работ: 11
Общее количество разделов: 23

ПРИМЕЧАНИЕ:
-----------
- Все разделы найдены по заголовкам "Лекция N" и "Лабораторная работа N" / "Лабораторная N"
- Лабораторная 10 имеет сокращенное название без слова "работа"